<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mocha Webdriver Tests</title>
  <link href="../../node_modules/mocha/mocha.css" rel="stylesheet">
</head>

<body>
  <div id="mocha"></div>
  <script src="../../node_modules/mocha/mocha.js"></script>
  <script src="../../node_modules/chai/chai.js"></script>
  <script src="../../dist/mocha-webdriver-client.js"></script>
  <script>
      console.log('hello');
    mocha.setup({ui: "bdd"});
    MochaWebdriverClient.addMochaSource(mocha);
  </script>
  <script src="tests.js"></script>
  <script>
    mocha.checkLeaks();
    mocha.run();
  </script>
</body>

</html>
