<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mocha Webdriver WebWorker Auto ests</title>
</head>

<body>
    <script src="../../dist/mocha-webdriver-client.js"></script>
    <script>
        MochaWebdriverClient.runWorkerTestsAuto({
            tests: ["tests.js"],
            bootstrapScripts: [
                "../../node_modules/mocha/mocha.js",
                "../../node_modules/chai/chai.js",
                "../../dist/mocha-webdriver-client.js"
            ]
        });
    </script>
</body>

</html>